# Karate

./: README.md  pom.xml
src/test/java/: TestRunner.java  karate-config.js  start-mock.js  token-generator.js
src/test/java/auth/: mock.feature  user-token.feature
src/test/java/config/alpha/: alpha-config.json  alpha-tokens.json
src/test/java/features/users/: UserInfoSimulation.scala  user-info.feature  user-info.json
src/test/java/util/: PerformanceConstants.scala  random-string-generator.js
